# n8n-be

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  SCHEDULED_POSTS_GUIDE.md  die_primary.md  pom.xml  primary-replica.md  setup_db.md  test-content-request.json
src/main/java/org/uvhnael/fbadsbe2/: Fbadsbe2Application.java
src/main/java/org/uvhnael/fbadsbe2/config/: CorsConfig.java  GeminiConfig.java  LoggingConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/uvhnael/fbadsbe2/controller/: AdsController.java  AuthController.java  ContentController.java  HealthController.java  InsightsController.java  ScheduledPostController.java  TrendAnalysisController.java
src/main/java/org/uvhnael/fbadsbe2/exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/org/uvhnael/fbadsbe2/model/dto/: AdDTO.java  ContentGenerateRequest.java  InsightDTO.java  ScheduledPostDTO.java  TrendAnalysisDTO.java  TrendAnalysisResponse.java
src/main/java/org/uvhnael/fbadsbe2/model/entity/: Ad.java  GeneratedContent.java  Insight.java  Keyword.java  PublishHistory.java  ScheduledPost.java  TrendAnalysis.java  User.java
src/main/java/org/uvhnael/fbadsbe2/model/enums/: ContentStatus.java  ContentType.java  PlatformType.java  PostStatus.java
src/main/java/org/uvhnael/fbadsbe2/repository/: AdsRepository.java  GeneratedContentRepository.java  InsightsRepository.java  KeywordsRepository.java  PublishHistoryRepository.java  ScheduledPostRepository.java  TrendAnalysisRepository.java  UserRepository.java
src/main/java/org/uvhnael/fbadsbe2/scheduler/: PostPublishScheduler.java  TrendAnalysisScheduler.java
src/main/java/org/uvhnael/fbadsbe2/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/org/uvhnael/fbadsbe2/service/: AdsService.java  ContentGeneratorService.java  GeminiService.java  InsightsService.java  PostPublisherService.java  ScheduledPostService.java  TrendAnalysisService.java  UserDetailsServiceImpl.java
src/main/java/org/uvhnael/fbadsbe2/utils/: Util.java
src/main/resources/: application-auth.properties  application-example.properties  application.properties
src/main/resources/db/migration/: V1__create_base_tables.sql  V2__create_content_tables.sql  V3__create_indexes.sql  V3__fix_ads_columns.sql
src/main/resources/db/priamry-replica/: docker-compose-2.yml  docker-compose.yml
src/test/java/org/uvhnael/fbadsbe2/: Fbadsbe2ApplicationTests.java
